button.info {
  background: darken(@pane-background, 30%) url(../img/glyphicons/white/glyphicons_195_circle_info.png);
  height: 16px;
  width: 16px;
  border-radius: 13px;
  margin: 1px 1px 1px 0.5em;
  outline: none;
  opacity: 1;
  background-repeat: no-repeat;
  background-size: auto 89%;
  background-position: center;
  border: 0;
  position: relative;

  &:hover {
    background-color: @blue-color;
    width: 18px;
    height: 18px;
    left: -1px;
    margin: 0px 0px 0px 0.5em;
  }
  &:active {
    top: 1px;
  }
  // Larger click target
  &:after {
    content: '';
    position: absolute;
    background: transparent;
    width: 200%;
    height: 200%;
    top: -50%;
    left: -50%;
  }
}
