
# application privileges granted to new users by default
newuser.privileges=READ,COMMENT,EDIT,PUBLISH,ADMIN

#
# repositories
#
repository.user=org.visallo.vertexium.model.user.VertexiumUserRepository
repository.search=org.visallo.vertexium.model.search.VertexiumSearchRepository
repository.workspace=org.visallo.vertexium.model.workspace.VertexiumWorkspaceRepository
repository.longRunningProcess=org.visallo.vertexium.model.longRunningProcess.VertexiumLongRunningProcessRepository
repository.authorization=org.visallo.core.model.user.InMemoryAuthorizationRepository
repository.trace=org.visallo.core.trace.DefaultTraceRepository
repository.fileSystem=org.visallo.core.model.file.LocalFileSystemRepository
repository.acl=org.visallo.core.security.DefaultACLProvider
repository.geocoder=org.visallo.core.geocoding.DefaultGeocoderRepository

repository.workQueue=org.visallo.model.queue.inmemory.InMemoryWorkQueueRepository
#repository.workQueue=org.visallo.model.rabbitmq.RabbitMQWorkQueueRepository
#repository.workQueue=org.visallo.core.model.hazelcast.HazelcastWorkQueueRepository

repository.userSessionCounter=org.visallo.core.model.user.InMemoryUserSessionCounterRepository
#repository.userSessionCounter=org.visallo.core.model.user.CuratorUserSessionCounterRepository
#repository.userSessionCounter=org.visallo.core.model.hazelcast.HazelcastUserSessionCounterRepository

repository.status=org.visallo.core.status.InMemoryStatusRepository
#repository.status=org.visallo.core.status.CuratorStatusRepository
#repository.status=org.visallo.core.model.hazelcast.HazelcastStatusRepository

repository.directory=org.visallo.core.model.directory.UserRepositoryDirectoryRepository
#repository.directory=org.visallo.model.directory.LdapDirectoryRepository

repository.ontology=org.visallo.vertexium.model.ontology.VertexiumOntologyRepository
#repository.ontology=org.visallo.vertexium.model.ontology.InMemoryOntologyRepository

repository.lock=org.visallo.core.model.lock.SingleJvmLockRepository
#repository.lock=org.visallo.core.model.lock.NonLockingLockRepository
#repository.lock=org.visallo.core.model.hazelcast.HazelcastLockRepository

repository.http=org.visallo.core.http.CachingHttpRepository
#repository.http=org.visallo.core.http.DefaultHttpRepository

#
# email
#
repository.email=org.visallo.core.email.NopEmailRepository
#repository.email=org.visallo.core.email.SmtpEmailRepository
#repository.email.smtp.serverHostname=localhost
#repository.email.smtp.serverPort=25

#
# Vertexium
#
#graph.serializer=org.vertexium.serializer.xstream.XStreamVertexiumSerializer
#graph.serializer=org.vertexium.serializer.kryo.QuickKryoVertexiumSerializer
graph.serializer=org.vertexium.JavaVertexiumSerializer

graph.idgenerator=org.vertexium.id.UUIDIdGenerator

#
# visibilityTranslator
#
security.visibilityTranslator=org.visallo.core.security.DirectVisibilityTranslator

#
# org.visallo.core.formula.FormulaEvaluator
#
#org.visallo.core.formula.FormulaEvaluator.max.threads=1


# Uncomment to allow plain HTTP. HTTPS is forced otherwise.
#http.transportGuarantee=NONE

# Uncomment when deploying to Tomcat
#http.gzipEnabled=false