
repository.ontology=org.visallo.vertexium.model.ontology.InMemoryOntologyRepository
repository.ontology.owl.default.iri=http://visallo.org/sample
repository.ontology.owl.default.file=${VISALLO_DIR}/config/ontology-sample/sample.owl

cachingHttp.cacheDir=${VISALLO_DIR}/datastore/httpCache

sql.driverClass=org.h2.Driver
sql.connectionString=jdbc:h2:file:${VISALLO_DIR}/datastore/h2/visallo;AUTO_SERVER=TRUE
sql.userName=root
sql.password=
sql.tablePrefixName=visallo

#
# SimpleORM
#
simpleOrmSession=com.v5analytics.simpleorm.SqlSimpleOrmSession
simpleOrm.tablePrefix=${sql.tablePrefixName}_
simpleOrm.sql.jdbcUrl=${sql.connectionString}
simpleOrm.sql.username=${sql.userName}
simpleOrm.sql.password=${sql.password}
simpleOrm.sql.poolName=simpleOrm
simpleOrm.sql.registerMbeans=true

#
# Vertexium
#
graph=org.vertexium.sql.SqlGraph
graph.sql.jdbcUrl=${sql.connectionString}
graph.sql.username=${sql.userName}
graph.sql.password=${sql.password}
graph.sql.poolName=vertexium
graph.sql.registerMbeans=true
graph.tableNamePrefix=${sql.tablePrefixName}
