
.segmented-control {
  width: 100%;
  font-size: 80%;
  margin-bottom: 1em;

  &:after {
    content: '';
    overflow: auto;
    display: block;
    float: none;
    clear: left;
  }

  button {
    border: 1px solid @blue-color;
    border-width: 1px 0;
    background: transparent;
    position: relative;
    width: 50%;
    padding: 0.1em 0.25em;
    margin: 0;
    float: left;
    font-size: 100%; 
    color: @blue-color;    
    .box-sizing(border-box);

    &:first-child {
      border-left-width: 1px;
      border-top-left-radius: 4px;
      border-bottom-left-radius: 4px;
    }

    &:nth-child(2n) {
      border-right-width: 1px;
    }

    &:last-child {
      border-right-width: 1px;
      border-top-right-radius: 4px;
      border-bottom-right-radius: 4px;
    }

    &:disabled {
      @color: mix(@blue-color, #ccc, 30%); 
      color: @color;
      border-color: @color;
      cursor: default;
    }

    &.active {
      background: @blue-color;
      color: white;
    }
  }
}

.typeahead {
  width: 100%;
  overflow: auto;
  min-width: inherit;
  min-height: 1.5em;
  max-height: 25em;
}
